<!-- 
Copyright 2007 Last.fm

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="ivysvnresolver" default="build">

	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${build.dir}/dist" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="java.src.dir" value="${src.dir}/java" />

	<property name="ivysettings.dir" value="${basedir}" />
	<property file="build.properties" />

	<fileset dir="${lib.dir}" id="dependencies">
		<include name="ivy*.jar" />
		<include name="svnkit.jar" />
		<include name="trilead.jar" />
	</fileset>

	<!-- paths used for compilation  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>

	<import file="ivy-common-targets.xml" />

	<target name="install" depends="clean, build-jar" description="installs files required for ivysvnresolver to work into ant lib">
		<property name="ivy.skip.retrieve" value="true" />
		<copy todir="${ant.home}/lib" overwrite="true" verbose="true">
			<fileset refid="dependencies" />
		</copy>
		<!-- copy XML files to ANT_HOME/lib -->
    <copy todir="${ant.home}/lib" overwrite="true" verbose="true">
      <fileset dir="${ivysettings.dir}">
        <include name="ivysettings.xml" />
      	<include name="ivy-common-targets.xml" />
      </fileset>
    </copy>
		<antcall target="jar" />
		<copy todir="${ant.home}/lib" overwrite="true" verbose="true">
			<fileset dir="${dist.dir}">
				<include name="${ant.project.name}.jar" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${java.src.dir}" destdir="${classes.dir}" classpathref="lib.path.id" debug="true" />
	</target>

	<target name="check-for-ivysvn">
		<available property="ivysvn.present" classname="fm.last.ivy.plugins.svnresolver.SvnResolver" />
		<echo>Ivy Subversion already on classpath: ${ivysvn.present}</echo>
	</target>

	<!-- we can only try figure out build number if ivysvnresolver has already been installed -->
	<target name="check-buildnumber-generation" depends="check-for-ivysvn,generate-buildnumber" if="ivysvn.present">
		<antcall target="buildnumber" />
	</target>

	<!-- no ivy-svn resolver installed, no version number, force it to 0 -->
	<target name="generate-buildnumber" unless="version">
		<property name="version" value="0" />
	</target>

	<target name="jar" depends="compile, check-buildnumber-generation" description="make a jar file for this project">
		<tstamp>
			<format property="BUILD-DATETIME" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<mkdir dir="${dist.dir}" />
		<echo message="Generating ${dist.dir}/${ant.project.name}.jar with version ${version}" />
		<jar destfile="${dist.dir}/${ant.project.name}.jar" update="true">
			<fileset dir="${classes.dir}" />
			<manifest>
				<attribute name="Build-Version" value="${version}" />
				<attribute name="Build-DateTime" value="${BUILD-DATETIME}" />
			</manifest>
		</jar>
	</target>

	<target name="build-jar" depends="jar" />

	<target name="build" depends="build-jar" />

	<target name="build-dist" depends="build-bin, build-src" />

	<!-- builds the binary zip file -->
	<target name="build-bin" depends="build-jar">
		<tar destfile="${dist.dir}/${ant.project.name}-${version}-bin.tgz" compression="gzip">
			<zipfileset dir="${dist.dir}" includes="${ant.project.name}.jar" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="${basedir}" includes="*.txt" excludes="TODO.txt" prefix="${ant.project.name}-${version}" />
			<tarfileset refid="dependencies" prefix="${ant.project.name}-${version}/lib" />
		</tar>
	</target>

	<!-- builds the source zip file -->
	<target name="build-src" depends="build-jar">
		<tar destfile="${dist.dir}/${ant.project.name}-${version}-src.tgz" compression="gzip">
			<zipfileset dir="${basedir}" excludes="build/**/*, build, .*, build.properties, lib/commons*, lib/junit*, ivysettings.xml, .settings/**/*, deb.xml" prefix="${ant.project.name}-${version}" />
		</tar>
	</target>

</project>